total count: 66 at https://cloud.google.com/bigquery/docs/reference/standard-sql/geography_functions
- [ ] Categories
- [ ] S2_CELLIDFROMPOINT
- [ ] S2_COVERINGCELLIDS
- [ ] ST_ANGLE
- [ ] ST_AREA
- [ ] ST_ASBINARY
- [ ] ST_ASGEOJSON
- [ ] ST_ASTEXT
- [ ] ST_AZIMUTH
- [ ] ST_BOUNDARY
- [ ] ST_BOUNDINGBOX
- [ ] ST_BUFFER
- [ ] ST_BUFFERWITHTOLERANCE
- [ ] ST_CENTROID
- [ ] ST_CENTROID_AGG
- [ ] ST_CLOSESTPOINT
- [ ] ST_CLUSTERDBSCAN
- [ ] ST_CONTAINS
- [ ] ST_CONVEXHULL
- [ ] ST_COVEREDBY
- [ ] ST_COVERS
- [ ] ST_DIFFERENCE
- [ ] ST_DIMENSION
- [ ] ST_DISJOINT
- [ ] ST_DISTANCE
- [ ] ST_DUMP
- [ ] ST_DWITHIN
- [ ] ST_ENDPOINT
- [ ] ST_EQUALS
- [ ] ST_EXTENT
- [ ] ST_EXTERIORRING
- [ ] ST_GEOGFROM
- [ ] ST_GEOGFROMGEOJSON
- [ ] ST_GEOGFROMTEXT
- [ ] ST_GEOGFROMWKB
- [ ] ST_GEOGPOINT
- [ ] ST_GEOGPOINTFROMGEOHASH
- [ ] ST_GEOHASH
- [ ] ST_GEOMETRYTYPE
- [ ] ST_INTERIORRINGS
- [ ] ST_INTERSECTION
- [ ] ST_INTERSECTS
- [ ] ST_INTERSECTSBOX
- [ ] ST_ISCLOSED
- [ ] ST_ISCOLLECTION
- [ ] ST_ISEMPTY
- [ ] ST_ISRING
- [ ] ST_LENGTH
- [ ] ST_MAKELINE
- [ ] ST_MAKEPOLYGON
- [ ] ST_MAKEPOLYGONORIENTED
- [ ] ST_MAXDISTANCE
- [ ] ST_NPOINTS
- [ ] ST_NUMGEOMETRIES
- [ ] ST_NUMPOINTS
- [ ] ST_PERIMETER
- [ ] ST_POINTN
- [ ] ST_SIMPLIFY
- [ ] ST_SNAPTOGRID
- [ ] ST_STARTPOINT
- [ ] ST_TOUCHES
- [ ] ST_UNION
- [ ] ST_UNION_AGG
- [ ] ST_WITHIN
- [ ] ST_X
- [ ] ST_Y
