total count: 48 at https://cloud.google.com/bigquery/docs/reference/standard-sql/mathematical_functions
- [ ] ABS
- [ ] SIGN
- [ ] IS_INF
- [ ] IS_NAN
- [ ] IEEE_DIVIDE
- [ ] RAND
- [ ] SQRT
- [ ] POW
- [ ] POWER
- [ ] EXP
- [ ] LN
- [ ] LOG
- [ ] LOG10
- [ ] GREATEST
- [ ] LEAST
- [ ] DIV
- [ ] SAFE_DIVIDE
- [ ] SAFE_MULTIPLY
- [ ] SAFE_NEGATE
- [ ] SAFE_ADD
- [ ] SAFE_SUBTRACT
- [ ] MOD
- [ ] ROUND
- [ ] TRUNC
- [ ] CEIL
- [ ] CEILING
- [ ] FLOOR
- [ ] COS
- [ ] COSH
- [ ] ACOS
- [ ] ACOSH
- [ ] COT
- [ ] COTH
- [ ] CSC
- [ ] CSCH
- [ ] SEC
- [ ] SECH
- [ ] SIN
- [ ] SINH
- [ ] ASIN
- [ ] ASINH
- [ ] TAN
- [ ] TANH
- [ ] ATAN
- [ ] ATANH
- [ ] ATAN2
- [ ] CBRT
- [ ] RANGE_BUCKET
